[kubernetes:children]
kubemaster
kubeworker

[kubemaster]
master1 ansible_host=192.168.10.11 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id

[kubeworker]
worker1 ansible_host=192.168.10.14 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id
worker2 ansible_host=192.168.10.15 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id

; Restrict: one node
[cicd]
cicd1 ansible_host=192.168.10.130 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id

[kubenode]
master1
worker1
worker2

[all]
cicd1
master1
worker1
worker2