[kubernetes:children]
kubemaster
kubeworker

[kubemaster]
master1 ansible_host=192.168.10.11 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id
; master2 ansible_host=192.168.10.12 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id
; master3 ansible_host=192.168.10.13 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id

[kubeworker]
worker1 ansible_host=192.168.10.14 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id
worker2 ansible_host=192.168.10.15 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id
; worker3 ansible_host=192.168.10.16 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id

; Restrict: one node
[cicd]
cicd1 ansible_host=192.168.10.130 ansible_ssh_user=sysadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_local_id

[kubenode]
master1
; master2
; master3
worker1
worker2
; worker3

[haproxy_nodes]
master1
; master2
; master3

[haproxy_master]
master1 

[haproxy_backups]
; master2
; master3

[all]
cicd1
master1
worker1
worker2