[kubernetes:children]
kubemaster
kubeworker

[kubemaster]
backendonecab-m1 ansible_host=10.104.31.81 ansible_ssh_user=adminonecab ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id
backendonecab-m2 ansible_host=10.104.31.82 ansible_ssh_user=adminonecab ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id
backendonecab-m3 ansible_host=10.104.31.83 ansible_ssh_user=adminonecab ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id

[kubeworker]
backendonecab-w1 ansible_host=10.104.31.84 ansible_ssh_user=adminonecab ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id
backendonecab-w2 ansible_host=10.104.31.85 ansible_ssh_user=adminonecab ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id
backendonecab-w3 ansible_host=10.104.31.86 ansible_ssh_user=adminonecab ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id

; Restrict: one node
[cicd]
backendonecab-cn ansible_host=10.104.31.80 ansible_ssh_user=adminonecab ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id

[kubenode]
backendonecab-m1
backendonecab-m2
backendonecab-m3
backendonecab-w1
backendonecab-w2
backendonecab-w3

[all]
backendonecab-cn
backendonecab-m1
backendonecab-m2
backendonecab-m3
backendonecab-w1
backendonecab-w2
backendonecab-w3
