[kubernetes:children]
kubemaster
kubeworker

[kubemaster]
master1 ansible_host=192.168.10.11 ansible_ssh_user=systemadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id

[kubeworker]
worker1 ansible_host=192.168.10.14 ansible_ssh_user=systemadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id
; worker2 ansible_host=192.168.10.15 ansible_ssh_user=systemadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id

[cicd]
cicd1 ansible_host=192.168.10.130 ansible_ssh_user=systemadmin ansible_ssh_private_key_file=/home/jpeace08/.ssh/admin_ansible_id

[kubenode]
master1
worker1

[all]
cicd1
master1
worker1